Starting pipeline quick (0c6a6912-17c1-40c2-bfef-8f035db98a0a) at 2019-06-06 21:24:40.842842
Input data: /Users/satej/Documents/workspace/classwork/machine-learning/chicago-business-viability/data/joined_table.csv (SHA-256: d2cd198dc228aa11cee4245b41fcd001eafea7250263af0a20882e7ad6f2c9ca)
Pipeline library version: 1d9d8f7

Pipeline settings:
    summarize: False
    data_preprocessors: None
    feature_generators: [<function count_by_zip_year at 0x124ab9598>, <function make_dummy_vars at 0x124ab96a8>]
    models: {'DecisionTreeClassifier-max_depth10': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best'), 'DecisionTreeClassifier-max_depth20': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=20,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')}
    name: quick
    output_root_dir: /Users/satej/Documents/workspace/classwork/machine-learning/chicago-business-viability/code/output

Loading data

Running transformations for cleaning
    Applying transformation (1/2): convert-LICENSE TERM EXPIRATION DATE-to-datetime 
    LICENSE TERM EXPIRATION DATE -> LICENSE TERM EXPIRATION DATE
    Applying transformation (2/2): convert-DATE ISSUED-to-datetime 
    DATE ISSUED -> DATE ISSUED

    Creating 2 features on test-train set 1
    Creating 2 features on test-train set 1
    Balancing features for test-train set 1
Training models.
Features: ['CITY_MORTON GROVE', 'CITY_CARY', 'CITY_WEST CHICAGO', 'CITY_OAK LAWN', 'STATE_CA', 'CITY_ELGIN', 'CITY_TULSA', 'CITY_BEDFORD PARK', 'CITY_WESTMONT', 'CITY_WILLOW SPRINGS', 'CITY_ELMHURST', 'CITY_MADISON', 'CITY_CHESTER', 'STATE_OK', 'CITY_LOCKPORT', 'CITY_MCHENRY', 'CITY_MELROSE PARK', 'CITY_AURORA', 'CITY_WOOD DALE', 'CITY_PARK CITY', 'num_sites', 'CITY_GARY', 'CITY_ARLINGTON', 'CITY_CHICAGO RIDGE', 'CITY_WAUKEGAN', 'CITY_JANESVILLE', 'CITY_VERNON HILLS', 'CITY_ARLINGTON HEIGHTS', 'CITY_WHEELING', 'which_ssa', 'STATE_NY', 'CITY_BURBANK', 'CITY_BROADVIEW', 'CITY_BERWYN', 'CITY_NEW YORK', 'CITY_NAPERVILLE', 'STATE_IA', 'CITY_LISLE', 'medhhinc', 'total_pop', 'CITY_HYDE PARK', 'CITY_NORTH CANTON', 'CITY_BROOKFIELD', 'CITY_LAKE FOREST', 'CITY_GRIFFITH', 'CITY_ST.  LOUIS', 'CITY_STONE PARK', 'CITY_CHICAGO HEIGHTS', 'CITY_ALSIP', 'CITY_OAK PARK', 'CITY_HAMPSHIRE', 'CITY_ROCKFORD', 'CITY_WILLOWBROOK', 'CITY_STREAMWOOD', 'CITY_FOREST VIEW', 'CITY_LOMBARD', 'CITY_BELOIT', 'CITY_EVERGREEN PARK', 'CITY_LIBERTYVILLE', 'CITY_ROUND LAKE PARK', 'CITY_ROSELLE', 'CITY_ELK GROVE', 'CITY_ITASCA', 'CITY_SPRINGFIELD', 'CITY_NORTHBROOK', 'JOIN_YEAR', 'CITY_MOUNT PROSPECT', 'CITY_MERRILLVILLE', 'CITY_FRANKLIN PARK', 'CITY_DES PLAINES', 'CITY_EAST CHICAGO', 'CITY_CALUMET CITY', 'CITY_WILMETTE', 'CITY_STAMFORD', 'CITY_SERENA', 'CITY_URBANA', 'CITY_FORT WAYNE', 'CITY_GURNEE', 'STATE_OH', 'CITY_RIVERSIDE', 'CITY_ELMWOOD PARK', 'CITY_FOREST PARK', 'CITY_HINSDALE', 'CITY_OVERLAND PARK', 'share_BA+', 'CITY_OAK BROOK', 'CITY_MCCOOK', 'STATE_MA', 'STATE_KS', 'CITY_GLENDALE HEIGHTS', 'STATE_IL', 'CITY_DOLTON', 'CITY_ST LOUIS', 'CITY_A', 'metro_GDP', 'CITY_WESTCHESTER', 'CITY_PALATINE', 'CITY_HAMMOND', 'CITY_MAYWOOD', 'CITY_WHEATON', 'CITY_GLEN ELLYN', 'CITY_ROSEMONT', 'STATE_MO', 'CITY_LAKE GENEVA', 'CITY_BENSENVILLE', 'CITY_RIVERDALE', 'CITY_SKOKIE', 'CITY_WHITING', 'STATE_MN', 'num_not_renewed_zip', 'CITY_LANSING', 'CITY_HIGHLAND PARK', 'CITY_SCHILLER PARK', 'STATE_IN', 'a35to64_share', 'CITY_NEWTON', 'CITY_BLUE ISLAND', 'CITY_SOUTHBEND', 'CITY_MUNSTER', 'CITY_WICHITA', 'CITY_EVANSTON', 'CITY_CAROL STREAM', 'num_renewals', 'CITY_DOWNERS GROVE', 'CITY_GLENWOOD', 'CITY_CHICAGO', 'CITY_NILES', 'CITY_DECATUR', 'CITY_FORD HEIGHTS', 'CITY_HILLSIDE', 'CITY_LINCOLNWOOD', 'CITY_MINNEAPOLIS', 'CITY_BURR RIDGE', 'CITY_CENTRAL STICKNEY', 'CITY_EDMOND', 'CITY_LAGRANGE', 'CITY_OAKBROOK', 'CITY_TINLEY PARK', 'CITY_NORTHLAKE', 'CITY_GRAYSLAKE', 'STATE_CT', 'CITY_STRATFORD', 'CITY_HARWOOD HEIGHTS', 'CITY_DAVENPORT', 'CITY_BELLWOOD', 'CITY_INDIANAPOLIS', 'CITY_CICERO', 'CITY_JOLIET', 'CITY_ROBBINS', 'CITY_DEERFIELD', 'CITY_LOS ANGELES', 'CITY_ELK GROVE VILLAGE', 'CITY_HOFFMAN ESTATES', 'STATE_PA', 'CITY_UNIVERSITY PARK', 'CITY_ELMWOOD', 'CITY_HOMEWOOD', 'STATE_WI', 'CITY_PARK RIDGE', 'CITY_SCHAUMBURG', 'CITY_NORRIDGE', 'CITY_LAKE VILLA', 'CITY_HAZEL CREST', 'CITY_ADDISON', 'CITY_ROLLING MEADOWS', 'CITY_DARIEN', 'CITY_VILLA PARK', 'in_ssa', 'Cook_U3_ann_avg', 'CITY_SUMMIT', 'CITY_CALUMENT', 'CITY_GLENVIEW']
Fitting: not_renewed_2yrs
    Training model DecisionTreeClassifier-max_depth10
        Training on training set "exists as of 12/31/2010" (1/1)
    Training model DecisionTreeClassifier-max_depth20
        Training on training set "exists as of 12/31/2010" (1/1)
Testing models.
    Evaluating model DecisionTreeClassifier-max_depth10
        Evaluating on testing set "exists as of 12/31/2010" (1/1):
    Evaluating model DecisionTreeClassifier-max_depth20
        Evaluating on testing set "exists as of 12/31/2010" (1/1):
Copying artifacts to stable path
