Starting pipeline quick (e69ee477-ea7d-4c36-9dfe-e01d632d8aa1) at 2019-06-06 18:02:12.036810
Input data: /Users/satej/Documents/workspace/classwork/machine-learning/chicago-business-viability/data/joined_table.csv (SHA-256: d2cd198dc228aa11cee4245b41fcd001eafea7250263af0a20882e7ad6f2c9ca)
Pipeline library version: 0f84db7

Pipeline settings:
    summarize: False
    data_preprocessors: None
    feature_generators: [<function count_by_zip_year at 0x128ea0598>, <function make_dummy_vars at 0x128ea06a8>]
    models: {'LogisticRegression-C0.01': LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False), 'DecisionTreeClassifier-max_depthNone': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best'), 'DecisionTreeClassifier-max_depth1': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best'), 'DecisionTreeClassifier-max_depth5': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')}
    name: quick
    output_root_dir: /Users/satej/Documents/workspace/classwork/machine-learning/chicago-business-viability/code/output

Loading data

Running transformations for cleaning
    Applying transformation (1/2): convert-LICENSE TERM EXPIRATION DATE-to-datetime 
    LICENSE TERM EXPIRATION DATE -> LICENSE TERM EXPIRATION DATE
    Applying transformation (2/2): convert-DATE ISSUED-to-datetime 
    DATE ISSUED -> DATE ISSUED

    Creating 2 features on test-train set 1
    Creating 2 features on test-train set 1
    Balancing features for test-train set 1
Training models.
Features: ['CITY_LAKE VILLA', 'CITY_GURNEE', 'CITY_NORRIDGE', 'CITY_ITASCA', 'CITY_STREAMWOOD', 'CITY_NORTHBROOK', 'CITY_OAKBROOK', 'CITY_ELK GROVE', 'CITY_BROADVIEW', 'CITY_GARY', 'CITY_LOMBARD', 'CITY_LANSING', 'CITY_HAZEL CREST', 'CITY_ARLINGTON HEIGHTS', 'CITY_OAK BROOK', 'CITY_BURBANK', 'CITY_MADISON', 'CITY_SPRINGFIELD', 'STATE_IL', 'metro_GDP', 'CITY_ELK GROVE VILLAGE', 'CITY_NAPERVILLE', 'CITY_SOUTHBEND', 'CITY_MELROSE PARK', 'CITY_ST LOUIS', 'CITY_RIVERDALE', 'CITY_EVANSTON', 'CITY_STAMFORD', 'CITY_MOUNT PROSPECT', 'CITY_HARWOOD HEIGHTS', 'CITY_MAYWOOD', 'CITY_FRANKLIN PARK', 'CITY_ROSEMONT', 'CITY_SCHAUMBURG', 'STATE_OK', 'CITY_ROCKFORD', 'CITY_CHICAGO', 'CITY_MERRILLVILLE', 'CITY_ROSELLE', 'num_renewals', 'CITY_BEDFORD PARK', 'CITY_HIGHLAND PARK', 'CITY_VERNON HILLS', 'medhhinc', 'CITY_CHICAGO RIDGE', 'CITY_EAST CHICAGO', 'total_pop', 'STATE_NY', 'in_ssa', 'CITY_MCCOOK', 'num_sites', 'CITY_TINLEY PARK', 'CITY_HAMPSHIRE', 'CITY_UNIVERSITY PARK', 'CITY_RIVERSIDE', 'CITY_WEST CHICAGO', 'CITY_LAKE FOREST', 'CITY_MUNSTER', 'CITY_BROOKFIELD', 'STATE_KS', 'CITY_STRATFORD', 'CITY_STONE PARK', 'CITY_BLUE ISLAND', 'CITY_HOFFMAN ESTATES', 'CITY_VILLA PARK', 'CITY_SUMMIT', 'CITY_ALSIP', 'STATE_WI', 'CITY_OAK PARK', 'CITY_DECATUR', 'CITY_NILES', 'CITY_BENSENVILLE', 'CITY_CHICAGO HEIGHTS', 'CITY_GLENDALE HEIGHTS', 'a35to64_share', 'CITY_WAUKEGAN', 'CITY_PARK RIDGE', 'CITY_HAMMOND', 'num_not_renewed_zip', 'STATE_IN', 'CITY_ELMWOOD PARK', 'CITY_EVERGREEN PARK', 'which_ssa', 'CITY_NEW YORK', 'STATE_CT', 'CITY_WHITING', 'share_BA+', 'CITY_FOREST VIEW', 'CITY_CARY', 'CITY_ADDISON', 'CITY_CAROL STREAM', 'CITY_DARIEN', 'CITY_NORTHLAKE', 'CITY_LINCOLNWOOD', 'CITY_MORTON GROVE', 'CITY_CALUMET CITY', 'CITY_SKOKIE', 'CITY_LAGRANGE', 'CITY_PALATINE', 'STATE_MO', 'CITY_MCHENRY', 'CITY_HOMEWOOD', 'CITY_ELMHURST', 'CITY_SCHILLER PARK', 'CITY_LIBERTYVILLE', 'CITY_OAK LAWN', 'CITY_ELGIN', 'CITY_WHEELING', 'CITY_DES PLAINES', 'CITY_FOREST PARK', 'Cook_U3_ann_avg', 'CITY_BELLWOOD', 'CITY_GLENVIEW', 'CITY_WILLOW SPRINGS', 'CITY_GRAYSLAKE', 'CITY_ROBBINS', 'CITY_TULSA', 'CITY_CICERO', 'CITY_WOOD DALE', 'CITY_GLENWOOD', 'CITY_WESTMONT', 'CITY_BERWYN', 'CITY_DOWNERS GROVE', 'CITY_FORT WAYNE', 'CITY_AURORA']
Fitting: not_renewed_2yrs
    Training model LogisticRegression-C0.01
        Training on training set "exists as of 12/31/2008" (1/1)
