Starting pipeline stump (23d3d8ca-163c-4695-afee-2713bc76e6fe) at 2019-06-07 17:09:04.159513
Input data: /Users/satej/Documents/workspace/classwork/machine-learning/chicago-business-viability/data/joined_table5000.csv (SHA-256: 075ac35a29d4ff8c09a6ef458766558604d0e2d244fe65a1ae21cd44b950a7a6)
Pipeline library version: 61654ef

Pipeline settings:
    summarize: False
    data_preprocessors: None
    feature_generators: [<function count_by_zip_year at 0x129d39400>, <function make_dummy_vars at 0x129d39510>]
    models: {'DecisionTreeClassifier-max_depth1': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')}
    name: stump
    output_root_dir: /Users/satej/Documents/workspace/classwork/machine-learning/chicago-business-viability/code/output

Loading data

Running transformations for cleaning
    Applying transformation (1/12): convert-LICENSE TERM EXPIRATION DATE-to-datetime 
    LICENSE TERM EXPIRATION DATE -> LICENSE TERM EXPIRATION DATE
    Applying transformation (2/12): convert-DATE ISSUED-to-datetime 
    DATE ISSUED -> DATE ISSUED
    Applying transformation (3/12): replace-missing-values-with-mean(medhhinc) 
    ['medhhinc'] -> medhhinc
    Applying transformation (4/12): replace-missing-values-with-mean(a35to64_share) 
    ['a35to64_share'] -> a35to64_share
    Applying transformation (5/12): replace-missing-values-with-mean(share_BA+) 
    ['share_BA+'] -> share_BA+
    Applying transformation (6/12): replace-missing-values-with-mean(total_pop) 
    ['total_pop'] -> total_pop
    Applying transformation (7/12): replace-missing-values-with-mean(metro_GDP) 
    ['metro_GDP'] -> metro_GDP
    Applying transformation (8/12): replace-missing-values-with-mean(Cook_U3_ann_avg) 
    ['Cook_U3_ann_avg'] -> Cook_U3_ann_avg
    Applying transformation (9/12): replace-missing-values-with-mean(num_sites) 
    ['num_sites'] -> num_sites
    Applying transformation (10/12): replace-missing-values-with-mean(in_ssa) 
    ['in_ssa'] -> in_ssa
    Applying transformation (11/12): replace-missing-values-with-mean(which_ssa) 
    ['which_ssa'] -> which_ssa
    Applying transformation (12/12): replace-missing-values-with-mean(num_renewals) 
    ['num_renewals'] -> num_renewals

    Creating 2 features on test-train set 1
    Creating 2 features on test-train set 2
    Creating 2 features on test-train set 3
    Creating 2 features on test-train set 4
    Creating 2 features on test-train set 5
    Creating 2 features on test-train set 6
    Creating 2 features on test-train set 1
    Creating 2 features on test-train set 2
    Creating 2 features on test-train set 3
    Creating 2 features on test-train set 4
    Creating 2 features on test-train set 5
    Creating 2 features on test-train set 6
    Balancing features for test-train set 1
    Balancing features for test-train set 2
    Balancing features for test-train set 3
    Balancing features for test-train set 4
    Balancing features for test-train set 5
    Balancing features for test-train set 6
Training models.
Features: ['which_ssa_3.0', 'which_ssa_21.0', 'which_ssa_23.0', 'share_BA+', 'a35to64_share', 'which_ssa_39.0', 'which_ssa_52.0', 'which_ssa_29.0', 'which_ssa_28.0', 'which_ssa_5.0', 'which_ssa_26.0', 'which_ssa_13.0', 'which_ssa_54.0', 'num_renewals', 'num_sites', 'which_ssa_8.0', 'Cook_U3_ann_avg', 'which_ssa_32.0', 'which_ssa_41.0', 'which_ssa_19.0', 'which_ssa_27.0', 'which_ssa_18.0', 'metro_GDP', 'which_ssa_49.0', 'CITY_CHICAGO', 'which_ssa_31.0', 'which_ssa_33.0', 'which_ssa_47.0', 'which_ssa_1.0', 'which_ssa_42.0', 'which_ssa_44.0', 'STATE_IL', 'which_ssa_61.0', 'which_ssa_40.0', 'which_ssa_45.0', 'which_ssa_10.0', 'which_ssa_35.0', 'which_ssa_17.0', 'which_ssa_56.0', 'num_not_renewed_zip', 'which_ssa_25.0', 'which_ssa_43.0', 'which_ssa_4.0', 'which_ssa_60.0', 'which_ssa_62.0', 'which_ssa_34.0', 'which_ssa_0.0', 'which_ssa_24.0', 'which_ssa_48.0', 'which_ssa_69.0', 'which_ssa_2.0', 'which_ssa_22.0', 'which_ssa_20.0', 'which_ssa_55.0', 'which_ssa_14.0', 'in_ssa', 'which_ssa_50.0', 'total_pop', 'medhhinc', 'which_ssa_63.0', 'which_ssa_16.0', 'which_ssa_38.0', 'JOIN_YEAR', 'which_ssa_59.0', 'which_ssa_51.0']
Fitting: not_renewed_2yrs
    Training model DecisionTreeClassifier-max_depth1
        Training on training set "exists as of 12/31/2012" (1/6)
        Training on training set "exists as of 12/31/2013" (2/6)
        Training on training set "exists as of 12/31/2014" (3/6)
        Training on training set "exists as of 12/31/2015" (4/6)
        Training on training set "exists as of 12/31/2016" (5/6)
        Training on training set "exists as of 12/31/2017" (6/6)
Testing models.
    Evaluating model DecisionTreeClassifier-max_depth1
        Evaluating on testing set "exists as of 12/31/2012" (1/6):
        Evaluating on testing set "exists as of 12/31/2013" (2/6):
        Evaluating on testing set "exists as of 12/31/2014" (3/6):
        Evaluating on testing set "exists as of 12/31/2015" (4/6):
        Evaluating on testing set "exists as of 12/31/2016" (5/6):
        Evaluating on testing set "exists as of 12/31/2017" (6/6):
Copying artifacts to stable path
