\contentsline {section}{\numberline {1}Project Goals}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Summary}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}What is the problem?}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Why is it important? What impact will it have?}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Who cares about it?}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}What are the policy goals? Who will take action based on our work?}{1}{subsection.1.5}
\contentsline {section}{\numberline {2}Data \& Analysis}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Machine learning approach}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}How will we evaluate our models?}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Caveats and limitations}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Ethical issues, bias, and fairness}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Recommendations for Policy}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Summary of recommendations}{5}{subsection.3.1}
