Starting pipeline quick (b5767187-987f-48cb-b503-36760e52515f) at 2019-06-05 18:05:38.387739
Input data: /Users/satej/Documents/workspace/classwork/machine-learning/chicago-business-viability/data/joined_table100.csv (SHA-256: d899ab69dc405b5079b23775938b2ed85d46fd4d002c83c8eb70e54442df1249)
Pipeline library version: 042f637

Pipeline settings:
    summarize: False
    data_preprocessors: None
    feature_generators: [<function count_by_zip_year at 0x11db39158>, <function count_by_dist_radius at 0x11db391e0>, <function make_dummy_vars at 0x11db2ef28>]
    models: {'LogisticRegression-C0.01': LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)}
    name: quick
    output_root_dir: /Users/satej/Documents/workspace/classwork/machine-learning/chicago-business-viability/code/output

Loading data
    Running cleaning steps on raw data
