Starting pipeline stump (7d2a6c22-9600-495b-8d3a-996d47aad7d4) at 2019-06-07 13:11:39.693958
Input data: /Users/satej/Documents/workspace/classwork/machine-learning/chicago-business-viability/data/joined_table.csv (SHA-256: d2cd198dc228aa11cee4245b41fcd001eafea7250263af0a20882e7ad6f2c9ca)
Pipeline library version: 61654ef

Pipeline settings:
    summarize: False
    data_preprocessors: None
    feature_generators: [<function count_by_zip_year at 0x1252ab598>, <function make_dummy_vars at 0x1252ab6a8>]
    models: {'DecisionTreeClassifier-max_depth1': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')}
    name: stump
    output_root_dir: /Users/satej/Documents/workspace/classwork/machine-learning/chicago-business-viability/code/output

Loading data

Running transformations for cleaning
    Applying transformation (1/12): convert-LICENSE TERM EXPIRATION DATE-to-datetime 
    LICENSE TERM EXPIRATION DATE -> LICENSE TERM EXPIRATION DATE
    Applying transformation (2/12): convert-DATE ISSUED-to-datetime 
    DATE ISSUED -> DATE ISSUED
    Applying transformation (3/12): replace-missing-values-with-mean(medhhinc) 
    ['medhhinc'] -> medhhinc
    Applying transformation (4/12): replace-missing-values-with-mean(a35to64_share) 
    ['a35to64_share'] -> a35to64_share
    Applying transformation (5/12): replace-missing-values-with-mean(share_BA+) 
    ['share_BA+'] -> share_BA+
    Applying transformation (6/12): replace-missing-values-with-mean(total_pop) 
    ['total_pop'] -> total_pop
    Applying transformation (7/12): replace-missing-values-with-mean(metro_GDP) 
    ['metro_GDP'] -> metro_GDP
    Applying transformation (8/12): replace-missing-values-with-mean(Cook_U3_ann_avg) 
    ['Cook_U3_ann_avg'] -> Cook_U3_ann_avg
    Applying transformation (9/12): replace-missing-values-with-mean(num_sites) 
    ['num_sites'] -> num_sites
    Applying transformation (10/12): replace-missing-values-with-mean(in_ssa) 
    ['in_ssa'] -> in_ssa
    Applying transformation (11/12): replace-missing-values-with-mean(which_ssa) 
    ['which_ssa'] -> which_ssa
    Applying transformation (12/12): replace-missing-values-with-mean(num_renewals) 
    ['num_renewals'] -> num_renewals

    Creating 2 features on test-train set 1
    Creating 2 features on test-train set 1
    Balancing features for test-train set 1
Training models.
Features: ['CITY_LYNWOOD', 'CITY_PLAINFIELD', 'STATE_TN', 'CITY_INDIANAPOLIS', 'CITY_MONEE', 'STATE_VA', 'STATE_RI', 'CITY_MUNDELEIN', 'CITY_LOCKPORT', 'CITY_LOMBARD', 'CITY_CHICAGO', 'CITY_LA GRANGE', 'CITY_ITASCA', 'CITY_LAKE ZURICH', 'CITY_CROWNPOINT', 'STATE_MN', 'CITY_CARY', 'CITY_MADISON', 'CITY_WINNETKA', 'CITY_NORTH CHARLESTON', 'CITY_LA GRANGE HIGHLANDS', 'CITY_LAGRANGE HIGHLANDS', 'CITY_BURBANK', 'CITY_MOUNT LAUREL', 'CITY_WILLOWBROOK', 'CITY_BATAVIA', 'CITY_ROCKFORD', 'CITY_PARK FOREST', 'CITY_DYER', 'CITY_LINCOLNWOOD', 'CITY_ALSIP', 'CITY_DAVENPORT', 'CITY_GARY', 'CITY_ADDISON', 'CITY_ELK GROVE', 'CITY_OAKPARK', 'CITY_COLUMBIA', 'STATE_UT', 'JOIN_YEAR', 'CITY_DES PLAINES', 'CITY_ELK GROVE VILLAGE', 'CITY_DECATUR', 'CITY_OAK PARK', 'CITY_WEST CHICAGO', 'CITY_GLEN ELLYN', 'CITY_ST. LOUIS', 'CITY_SOUTH ELGIN', 'CITY_ST LOUIS', 'CITY_ST. JOHN', 'CITY_WHEELING', 'CITY_LAKE VILLA', 'CITY_ARLINGTON', 'CITY_ELGIN', 'CITY_MELROSE PARK', 'CITY_SOUTH BEND', 'STATE_AZ', 'STATE_PA', 'CITY_FAIRFIELD', 'CITY_A', 'CITY_MINNEAPOLIS', 'CITY_BLUE ISLAND', 'CITY_SERENA', 'CITY_MOOSEHEART', 'CITY_VILLA PARK', 'CITY_GURNEE', 'CITY_OVERLAND PARK', 'CITY_MISSOULA', 'CITY_FREEPORT', 'CITY_LAKE IN THE HILLS', 'CITY_JANESVILLE', 'STATE_OK', 'CITY_AMBOY', 'CITY_MUNSTER', 'CITY_RIVERDALE', 'STATE_MA', 'CITY_EAST CHICAGO', 'CITY_HILLSIDE', 'CITY_WESTMONT', 'CITY_TEMPE', 'CITY_KNOXVILLE', 'CITY_URBANA', 'CITY_HARWOOD HEIGHTS', 'CITY_ROANOKE', 'STATE_CA', 'CITY_LAGRANGE PARK', 'CITY_FLOSSMOOR', 'total_pop', 'CITY_DEER PARK', 'CITY_CARPENTERSVILLE', 'CITY_GLENVIEW', 'CITY_STAMFORD', 'a35to64_share', 'CITY_OLDSMAR', 'STATE_MS', 'CITY_SUMMER', 'CITY_PARK RIDGE', 'CITY_STRATFORD', 'CITY_MICHIGAN CITY', 'STATE_AL', 'CITY_SUMMITT ARGO', 'CITY_CICERO', 'CITY_ST.  LOUIS', 'CITY_DEERFIELD', 'CITY_TUPELO', "CITY_O'FALLON", 'CITY_BROOKFIELD', 'CITY_CARMEL', 'CITY_NORTHLAKE', 'CITY_OAK FOREST', 'STATE_FL', 'CITY_OAK BROOK', 'num_sites', 'CITY_DELPHI', 'CITY_FORT WAYNE', 'CITY_NORTH AURORA', 'CITY_CLARENDON HILLS', 'STATE_NJ', 'CITY_LISLE', 'CITY_HINCKLEY', 'STATE_MT', 'CITY_BELLWOOD', 'CITY_ESCONDIDO', 'CITY_MCCOOK', 'CITY_ROSEVILLE', 'CITY_MAYWOOD', 'CITY_HIGHLAND', 'CITY_PERU', 'Cook_U3_ann_avg', 'CITY_ROLLING MEADOWS', 'CITY_ROSELLE', 'CITY_HURST', 'CITY_DOLTON', 'CITY_LINCOLNSHIRE', 'CITY_DES MOINES', 'CITY_MOUNT PROSPECT', 'CITY_NEW LENOX', 'CITY_ELMWOOD PARK', 'CITY_SUMMIT ARGO', 'CITY_OAK LAWN', 'CITY_GOLDEN VALLEY', 'CITY_MASON', 'CITY_WESTCHESTER', 'CITY_LA GRANGE PARK', 'CITY_RIVERWOODS', 'CITY_DARIEN', 'CITY_CHESTER', 'CITY_PHOENIX', 'CITY_TULSA', 'CITY_HARTFORD CITY', 'CITY_NORTHPORT', 'CITY_AURORA', 'CITY_SYRACUSE', 'CITY_CAROL STREAM', 'CITY_CLAYTON', 'CITY_OAKBROOK', 'CITY_LANSING', 'medhhinc', 'CITY_EVERGREEN PARK', 'CITY_NORRIDGE', 'CITY_PROVIDENCE', 'CITY_NEW YORK', 'CITY_HAMMOND', 'CITY_ROMEOVILLE', 'CITY_HAMPSHIRE', 'CITY_HOFFMAN ESTATES', 'CITY_NORTHBROOK', 'CITY_ROSEMONT', 'STATE_IA', 'CITY_CERTREVILLE', 'CITY_ADA', 'CITY_ROUND LAKE PARK', 'CITY_STICKNEY', 'CITY_LAKE BLUFF', 'num_renewals', 'CITY_GLENWOOD', 'CITY_WAUKEGAN', 'CITY_ERIE', 'CITY_SCHILLER PARK', 'CITY_WICHITA', 'STATE_CT', 'CITY_JEFFERSONVILLE', 'CITY_BROADVIEW', 'CITY_CALUMET CITY', 'CITY_BRYAN', 'CITY_PROVO', 'STATE_TX', 'CITY_SPRINGFIELD', 'CITY_SKOKIE', 'CITY_FORD HEIGHTS', 'CITY_PROSPECT HEIGHTS', 'which_ssa', 'CITY_CRANDON', 'STATE_WI', 'CITY_GREEN BAY', 'CITY_FOREST VIEW', 'CITY_HYDE PARK', 'CITY_BEDFORD PARK', 'CITY_NILES', 'CITY_PEOTONE', 'CITY_BUFFALO GROVE', 'CITY_BURR RIDGE', 'CITY_MILWAUKEE', 'CITY_MCHENRY', 'CITY_UNIVERSITY PARK', 'CITY_SCHAUMBURG', 'CITY_DES PLAINE', 'CITY_WATERLOO', 'CITY_WHEATON', 'CITY_CALUMENT', 'CITY_STEGER', 'CITY_EDMOND', 'CITY_FOREST PARK', 'CITY_GRAYSLAKE', 'CITY_HOUSTON', 'CITY_MORTON GROVE', 'STATE_IN', 'CITY_HIGHLAND PARK', 'CITY_OKLAHOMA CITY', 'CITY_LAGRANGE', 'CITY_DOWNERS GROVE', 'CITY_HINSDALE', 'STATE_MI', 'CITY_SUMMIT', 'CITY_MANTENO', 'CITY_CHICAGO HEIGHTS', 'STATE_OH', 'CITY_LAKE GENEVA', 'CITY_LEMONT', 'CITY_NORTH CANTON', 'CITY_GARRETT', 'CITY_WESTERN SPRINGS', 'share_BA+', 'CITY_HAZEL CREST', 'CITY_GLENDALE HEIGHTS', 'CITY_LOS ANGELES', 'CITY_EVANSTON', 'CITY_PARK CITY', 'CITY_CABERY', 'CITY_ELMWOOD', 'CITY_ROBBINS', 'CITY_ARLINGTON HEIGHTS', 'CITY_STREAMWOOD', 'CITY_TINLEY PARK', 'CITY_NORTH RIVERSIDE', 'CITY_NAPERVILLE', 'CITY_SOUTHBEND', 'CITY_CENTRAL STICKNEY', 'CITY_ELMHURST', 'CITY_BELOIT', 'CITY_LIBERTYVILLE', 'metro_GDP', 'CITY_WHITING', 'CITY_WOOD DALE', 'CITY_GRIFFITH', 'CITY_RIVERSIDE', 'CITY_ROCKTON', 'CITY_BERWYN', 'CITY_PALATINE', 'CITY_DALLAS', 'CITY_LAKE FOREST', 'STATE_IL', 'CITY_DIXMOOR', 'STATE_KS', 'CITY_PHILADELPHIA', 'CITY_SCOTTSDALE', 'CITY_STONE PARK', 'CITY_BRIDGEVIEW', 'STATE_MO', 'CITY_BENSENVILLE', 'CITY_RICHTON PARK', 'STATE_NY', 'CITY_JOLIET', 'CITY_WAUKESHA', 'in_ssa', 'CITY_HOMEWOOD', 'CITY_JUSTICE', 'CITY_MERRILLVILLE', 'STATE_SC', 'CITY_ALGONQUIN', 'CITY_CHESTERTON', 'CITY_CHICAGO RIDGE', 'CITY_LYONS', 'CITY_NEWTON', 'CITY_WILMETTE', 'CITY_VERNON HILLS', 'CITY_FRANKLIN PARK', 'CITY_RIVER FOREST', 'CITY_MT PROSPECT', 'CITY_WILLOW SPRINGS', 'num_not_renewed_zip']
Fitting: not_renewed_2yrs
    Training model DecisionTreeClassifier-max_depth1
        Training on training set "exists as of 12/31/2018" (1/1)
Testing models.
    Evaluating model DecisionTreeClassifier-max_depth1
        Evaluating on testing set "exists as of 12/31/2018" (1/1):
Copying artifacts to stable path
Finished at 2019-06-07 13:30:46.662255
