Starting pipeline quick (e4821935-26d1-4841-b032-7a7b5ab48532) at 2019-06-05 21:24:07.442277
Input data: /Users/satej/Documents/workspace/classwork/machine-learning/chicago-business-viability/data/joined_table100.csv (SHA-256: d899ab69dc405b5079b23775938b2ed85d46fd4d002c83c8eb70e54442df1249)
Pipeline library version: 08ebc3d

Pipeline settings:
    summarize: False
    data_preprocessors: None
    feature_generators: [<function count_by_zip_year at 0x12f9232f0>, <function count_by_dist_radius at 0x12f923378>, <function make_dummy_vars at 0x12f923158>]
    models: {'LogisticRegression-C0.01': LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)}
    name: quick
    output_root_dir: /Users/satej/Documents/workspace/classwork/machine-learning/chicago-business-viability/code/output

Loading data

Running transformations for cleaning
    Applying transformation (1/2): convert-LICENSE TERM EXPIRATION DATE-to-datetime 
    LICENSE TERM EXPIRATION DATE -> LICENSE TERM EXPIRATION DATE
    Applying transformation (2/2): convert-DATE ISSUED-to-datetime 
    DATE ISSUED -> DATE ISSUED

Using entire dataset for training and testing.
Columns: Index(['Unnamed: 0', 'ID', 'LICENSE ID', 'ACCOUNT NUMBER', 'SITE NUMBER',
       'LEGAL NAME', 'DOING BUSINESS AS NAME', 'ADDRESS', 'CITY', 'STATE',
       'ZIP CODE', 'WARD', 'PRECINCT', 'WARD PRECINCT', 'POLICE DISTRICT',
       'LICENSE CODE', 'LICENSE DESCRIPTION', 'BUSINESS ACTIVITY ID',
       'BUSINESS ACTIVITY', 'LICENSE NUMBER', 'APPLICATION TYPE',
       'APPLICATION CREATED DATE', 'APPLICATION REQUIREMENTS COMPLETE',
       'PAYMENT DATE', 'CONDITIONAL APPROVAL', 'LICENSE TERM START DATE',
       'LICENSE TERM EXPIRATION DATE', 'LICENSE APPROVED FOR ISSUANCE',
       'DATE ISSUED', 'LICENSE STATUS', 'LICENSE STATUS CHANGE DATE', 'SSA',
       'LATITUDE', 'LONGITUDE', 'LOCATION', 'YEAR', 'Unnamed: 0.1',
       'which_ssa', 'in_ssa', 'num_sites', 'num_renewals'],
      dtype='object')
    Creating features on test-train set 1
    Creating features on test-train set 1
    Balancing features for test-train set 1
Training models.
Features: ['STATE_IL', 'APPLICATION TYPE_ISSUE', 'num_not_renewed_1km', 'CITY_CHICAGO', 'CITY_LANSING', 'APPLICATION TYPE_RENEW', 'not_renewed_2yrs', 'num_not_renewed_zip', 'CITY_TINLEY PARK']
Fitting: not_renewed_2yrs
    Training model LogisticRegression-C0.01
        Training on training set "entire dataset" (1/1)
Starting pipeline quick (911e97b5-7009-4f35-8d5c-a9a58b2946cf) at 2019-06-05 21:24:23.588683
Input data: /Users/satej/Documents/workspace/classwork/machine-learning/chicago-business-viability/data/joined_table100.csv (SHA-256: d899ab69dc405b5079b23775938b2ed85d46fd4d002c83c8eb70e54442df1249)
Pipeline library version: 08ebc3d

Pipeline settings:
    summarize: False
    data_preprocessors: None
    feature_generators: [<function count_by_zip_year at 0x12f9232f0>, <function count_by_dist_radius at 0x12f923378>, <function make_dummy_vars at 0x12f923158>]
    models: {'LogisticRegression-C0.01': LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)}
    name: quick
    output_root_dir: /Users/satej/Documents/workspace/classwork/machine-learning/chicago-business-viability/code/output

Loading data

Running transformations for cleaning
    Applying transformation (1/2): convert-LICENSE TERM EXPIRATION DATE-to-datetime 
    LICENSE TERM EXPIRATION DATE -> LICENSE TERM EXPIRATION DATE
    Applying transformation (2/2): convert-DATE ISSUED-to-datetime 
    DATE ISSUED -> DATE ISSUED

Using entire dataset for training and testing.
Columns: Index(['Unnamed: 0', 'ID', 'LICENSE ID', 'ACCOUNT NUMBER', 'SITE NUMBER',
       'LEGAL NAME', 'DOING BUSINESS AS NAME', 'ADDRESS', 'CITY', 'STATE',
       'ZIP CODE', 'WARD', 'PRECINCT', 'WARD PRECINCT', 'POLICE DISTRICT',
       'LICENSE CODE', 'LICENSE DESCRIPTION', 'BUSINESS ACTIVITY ID',
       'BUSINESS ACTIVITY', 'LICENSE NUMBER', 'APPLICATION TYPE',
       'APPLICATION CREATED DATE', 'APPLICATION REQUIREMENTS COMPLETE',
       'PAYMENT DATE', 'CONDITIONAL APPROVAL', 'LICENSE TERM START DATE',
       'LICENSE TERM EXPIRATION DATE', 'LICENSE APPROVED FOR ISSUANCE',
       'DATE ISSUED', 'LICENSE STATUS', 'LICENSE STATUS CHANGE DATE', 'SSA',
       'LATITUDE', 'LONGITUDE', 'LOCATION', 'YEAR', 'Unnamed: 0.1',
       'which_ssa', 'in_ssa', 'num_sites', 'num_renewals'],
      dtype='object')
    Creating features on test-train set 1
    Creating features on test-train set 1
    Balancing features for test-train set 1
Training models.
Features: ['STATE_IL', 'APPLICATION TYPE_ISSUE', 'num_not_renewed_1km', 'CITY_CHICAGO', 'CITY_LANSING', 'APPLICATION TYPE_RENEW', 'not_renewed_2yrs', 'num_not_renewed_zip', 'CITY_TINLEY PARK']
Fitting: not_renewed_2yrs
    Training model LogisticRegression-C0.01
        Training on training set "entire dataset" (1/1)
